{
  "name": "x-hub-signature",
  "version": "1.4.0",
  "description": "X-Hub-Signature webhook signing tools for Node.js",
  "keywords": [
    "x-hub",
    "x-hub-signature",
    "xhub",
    "signature",
    "facebook",
    "realtime",
    "webhook"
  ],
  "author": {
    "name": "Jonathon Hill"
  },
  "license": "MIT",
  "homepage": "https://github.com/compwright/x-hub-signature",
  "repository": {
    "type": "git",
    "url": "https://github.com/compwright/x-hub-signature.git"
  },
  "bugs": {
    "url": "https://github.com/compwright/x-hub-signature/issues"
  },
  "main": "src/",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "lint": "semistandard --env mocha --fix ./src ./test",
    "mocha": "mocha -r ./test/support/env -R spec ./test",
    "test": "npm run lint && npm run mocha"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest",
    "semistandard": "latest"
  }
}
